{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    // "paths": {
    //   "@core/*": ["src/CORE/*"],
    //   "@api/*": ["src/APP/*"],
    //   "@app/*": ["app/*"]
    // },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}